CONNECTION_STRING=mongodb+srv://doadmin:85071aJ6OYj9esZ3@db-mongodb-fra1-88675-10363f72.mongo.ondigitalocean.com/Sword?authSource=admin&replicaSet=db-mongodb-fra1-88675&tls=true
DATABASE_NAME=Sword
WORDS_COLLECTION_NAME=words
